MT evaluation scorer began on 2003 Nov 20 at 08:06:20
command line:  ./mteval-v10.pl -r ref/sample-ref-translations.sgm -s src/sample-source-data.sgm -t tst/sample-tst-translations.sgm -c
  Evaluation of Chinese-to-English translation using:
    src set "mt_scoring_kit_v0" (4 docs, 34 segs)
    ref set "mt_scoring_kit.v0-ref" (1 refs)
    tst set "mt_scoring_kit_v0" (1 systems)

NIST score = 4.0011  BLEU score = 0.1531 for system "11"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5138   0.4304   0.0552   0.0018   0.0000   0.0000   0.0000   0.0000   0.0000  "11"

 BLEU:  0.4827   0.4368   0.4530   0.4721   0.4674   0.4719   0.4705   0.4645   0.4831  "11"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5138   3.9442   3.9994   4.0011   4.0011   4.0011   4.0011   4.0011   4.0011  "11"

 BLEU:  0.4827   0.3100   0.2135   0.1531   0.1077   0.0764   0.0538   0.0374   0.0270  "11"
MT evaluation scorer ended on 2003 Nov 20 at 08:06:36
