MT evaluation scorer began on 2003 Nov 20 at 08:07:08
command line:  ./mteval-v10.pl -r ref/sample-ref-translations.sgm -s src/sample-source-data.sgm -t tst/sample-tst-translations.sgm -n -c -d 2
  Evaluation of Chinese-to-English translation using:
    src set "mt_scoring_kit_v0" (4 docs, 34 segs)
    ref set "mt_scoring_kit.v0-ref" (1 refs)
    tst set "mt_scoring_kit_v0" (1 systems)

  NIST score using 5-grams = 0.6425 for system "11" on segment 1 of document "chtb_003" (15 words)
  NIST score using 5-grams = 2.9692 for system "11" on segment 2 of document "chtb_003" (29 words)
  NIST score using 5-grams = 4.7506 for system "11" on segment 3 of document "chtb_003" (33 words)
  NIST score using 5-grams = 3.4830 for system "11" on segment 4 of document "chtb_003" (45 words)
  NIST score using 5-grams = 4.3700 for system "11" on segment 5 of document "chtb_003" (38 words)
  NIST score using 5-grams = 2.0204 for system "11" on segment 6 of document "chtb_003" (17 words)
  NIST score using 5-grams = 3.9917 for system "11" on segment 7 of document "chtb_003" (61 words)
  NIST score using 5-grams = 0.8874 for system "11" on segment 8 of document "chtb_003" (23 words)
  NIST score using 5-grams = 4.8054 for system "11" on segment 9 of document "chtb_003" (18 words)
NIST score using   5-grams = 3.7474 for system "11" on document "chtb_003" (9 segments, 279 words)
  NIST score using 5-grams = 3.0094 for system "11" on segment 1 of document "chtb_020" (16 words)
  NIST score using 5-grams = 4.2043 for system "11" on segment 2 of document "chtb_020" (66 words)
  NIST score using 5-grams = 2.5027 for system "11" on segment 3 of document "chtb_020" (23 words)
  NIST score using 5-grams = 5.2943 for system "11" on segment 4 of document "chtb_020" (41 words)
  NIST score using 5-grams = 2.6303 for system "11" on segment 5 of document "chtb_020" (118 words)
  NIST score using 5-grams = 5.0415 for system "11" on segment 6 of document "chtb_020" (51 words)
NIST score using   5-grams = 3.9598 for system "11" on document "chtb_020" (6 segments, 315 words)
  NIST score using 5-grams = 1.2814 for system "11" on segment 1 of document "chtb_023" (21 words)
  NIST score using 5-grams = 3.3953 for system "11" on segment 2 of document "chtb_023" (50 words)
  NIST score using 5-grams = 6.0645 for system "11" on segment 3 of document "chtb_023" (30 words)
  NIST score using 5-grams = 5.4313 for system "11" on segment 4 of document "chtb_023" (56 words)
  NIST score using 5-grams = 3.7727 for system "11" on segment 5 of document "chtb_023" (23 words)
  NIST score using 5-grams = 4.5030 for system "11" on segment 6 of document "chtb_023" (37 words)
  NIST score using 5-grams = 1.4603 for system "11" on segment 7 of document "chtb_023" (19 words)
  NIST score using 5-grams = 1.0810 for system "11" on segment 8 of document "chtb_023" (16 words)
  NIST score using 5-grams = 5.1270 for system "11" on segment 9 of document "chtb_023" (41 words)
  NIST score using 5-grams = 5.2520 for system "11" on segment 10 of document "chtb_023" (27 words)
NIST score using   5-grams = 4.5041 for system "11" on document "chtb_023" (10 segments, 320 words)
  NIST score using 5-grams = 0.4753 for system "11" on segment 1 of document "chtb_050" (11 words)
  NIST score using 5-grams = 2.9426 for system "11" on segment 2 of document "chtb_050" (26 words)
  NIST score using 5-grams = 1.8386 for system "11" on segment 3 of document "chtb_050" (22 words)
  NIST score using 5-grams = 3.6812 for system "11" on segment 4 of document "chtb_050" (68 words)
  NIST score using 5-grams = 3.9665 for system "11" on segment 5 of document "chtb_050" (37 words)
  NIST score using 5-grams = 3.9888 for system "11" on segment 6 of document "chtb_050" (33 words)
  NIST score using 5-grams = 4.3525 for system "11" on segment 7 of document "chtb_050" (28 words)
  NIST score using 5-grams = 3.7448 for system "11" on segment 8 of document "chtb_050" (31 words)
  NIST score using 5-grams = 3.9938 for system "11" on segment 9 of document "chtb_050" (53 words)
NIST score using   5-grams = 3.7043 for system "11" on document "chtb_050" (9 segments, 309 words)
NIST score = 4.0011  for system "11"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5138   0.4304   0.0552   0.0018   0.0000   0.0000   0.0000   0.0000   0.0000  "11"


# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  3.5138   3.9442   3.9994   4.0011   4.0011   4.0011   4.0011   4.0011   4.0011  "11"

MT evaluation scorer ended on 2003 Nov 20 at 08:07:22
