28-Year-Old Chef Found Dead at San Francisco Mall
A 28-year-old chef who had recently moved to San Francisco was found dead in the stairwell of a local mall this week.
But the victim's brother says he can't think of anyone who would want to hurt him, saying, "Things were finally going well for him."
The body found at the Westfield Mall Wednesday morning was identified as 28-year-old San Francisco resident Frank Galicia, the San Francisco Medical Examiner's Office said.
The San Francisco Police Department said the death was ruled a homicide and an investigation is ongoing.
The victim's brother, Louis Galicia, told ABC station KGO in San Francisco that Frank, previously a line cook in Boston, had landed his dream job as line chef at San Francisco's Sons & Daughters restaurant six months ago.
A spokesperson for Sons & Daughters said they were "shocked and devastated" by his death.
"We are a small team that operates like a close knit family and he will be dearly missed," the spokesperson said.
Our thoughts and condolences are with Frank's family and friends at this difficult time.
Louis Galicia said Frank initially stayed in hostels, but recently, "Things were finally going well for him."
"He found an apartment, he was dating a girl," Louis Galicia told KGO.
Louis Galicia said he could not think of anyone who would want to hurt his younger brother.
He was a kind spirit with a big heart.
His way of connecting with the family was always making us a dish, making us dinner," Louis Galicia said.
He never wanted to be in any kind of altercation.
He was the brother that went with the flow.
"With everything else that's going wrong with the world, he was that diamond in the rough that was shining bright every day," he said.
Anyone with information is asked to call the SFPD Tip Line at 415-575-4444.
Churkin stated that the meeting of the UN Security Council on Crimea was beneficial.
Permanent Representative of the Russian Federation to the UN, Vitaly Churkin, stated that the previous meeting of the UN Security Council on Crimea was useful, Interfax reports.
‘I believe that the discussion was beneficial for us, and we gave them information about what happened’, said Churkin.
He explained that, in closed consultations of the Security Council, he presented Member States with information about incidents within the territory of the Republic of Crimea, and read a statement from the Ministry of Foreign Affairs of the Russian Federation, which ‘expresses concern and indignation in regard to attempted acts of terrorism and sabotage within the territory of the Republic of Crimea’.
The Russian men's team made it into the final of the 4x100 m medley relay.
The Russian men's team managed to reach the final of the 4x100 metre medley relay in swimming at the Olympics in Rio de Janeiro.
The Russians represented in qualifying were Anton Chupkov, Evgeny Koptelov, Alexander Sukhorukov, and Grigory Tarasevich.
They swam the distance in 3 minutes and 32.95 seconds.
The Russians placed sixth.
In the preliminary round, the British had the best time: 3 minutes and 30.47 seconds.
The final will take place late in the evening on Saturday.
Russian foil fencers defeated the Americans and made it through to the tournament final at the Olympic Games.
The Russian national fencing team reached the final of the team tournament at the Olympic Games in Rio de Janeiro.
In the semi-final, the Russian athletes beat the American team with a score of 45-41.
The final will be held at 12:30 a.m., where the Russians are set to take on the team from France, which won the semi-final match against the Italians with a score of 45-30.
A Russian judoka has reached the 1/8 final at the Olympics
On Friday, Russian judoka, Renat Saidov, overcame the Austrian, Daniel Allerstorfer, in the 1/16 final of the Olympic Games in the +100 kg class, the competition’s website reports.
In the round of 16, the Russian will face the Brazilian, Rafael Silva.
Two of Russia's four gold medals at the Olympics have, in fact, been won by judokas.
Beslan Mudranov became the best in the under 60 kg weight class, and Khasan Khalmurzaev won the up to 81 kg class.
Currently, Team Russia holds seventh place in the medal count with 19 medals.
The size of Italy's national debt has grown to record levels
In June 2016, the size of Italy's national debt exceeded 2.248 trillion euros.
The country's central bank stated that this number represents a historic high, RIA Novosti reports.
The previous unfavourable record was set in May of this year.
At that time, the size of the national debt had reached 2.228 trillion euros.
It is noted that, over the first six months of the year, Italy's debt load grew by 77.2 billion euros.
Earlier, it was reported that, at the end of 2015, Italy's national debt amounted to 132.7% of the country's GDP.
Meanwhile, Italian Minister of Economy and Finance, Pier Carlo Padoan, forecast a decrease in that figure to 130.9% in 2016, and to 123.4% of GDP in 2018.
141 victims of the terrorist attack at Domodedovo received payments from the airport.
141 people received charitable payments from the Aviatsionny Foundation, which was created by management at Domodedovo airport to help victims of the terrorist attack in 2011, Interfax reports.
According to the airport's press secretary, Alexander Vlasov, two other claims are currently under consideration.
‘The foundation is continuing to make charitable payments to victims of the 2011 terrorist attack and is providing comprehensive assistance to resolve ongoing issues’, added Vlasov, while recalling that a website for the foundation, which contains complete information on the process of rendering charitable assistance, was specifically created to facilitate interaction with the victims.
In 2011, a suicide bomber detonated an explosive device in the international arrivals area at Domodedovo.
As a result of the terrorist attack, 37 people were killed and another 172 were injured.
Scientists have discovered an animal that can live for 500 years
An international team of biologists have come to the conclusion that the longest-living vertebrate is the Greenland shark, which can live for approximately 500 years, RT reports.
Scientists conducted radiocarbon analysis of the eye lenses of 28 Greenland sharks.
The largest shark, with a length exceeding five metres, could be between 272 and 512 years old.
The biologists believe that a slow metabolism, which results in slower development, plays an important role in the shark's longevity.
Female Greenland sharks only reach sexual maturity by the age of 150.
Previously, it was thought that the longest living of all the vertebrates was the shark's ‘neighbour’: the Greenland whale.
The oldest such specimen known to scientists was slightly older than 210 years.
Putin changed the composition of the Security Council of the Russian Federation.
The President of Russia, Vladimir Putin, signed a decree to amend the composition of the Security Council of the Russian Federation, the Kremlin press service reported.
Earlier, it came to light that Putin had removed Sergei Ivanov from the post of chief of staff of the Presidential Executive Office, with Anton Vaino appointed as his successor.
Ivanov will now serve as Special Presidential Representative for Environmental Protection, Ecology, and Transport.
Deputy Secretary of the Council, Rashid Nurgaliyev, was excluded from the list of permanent members of the Security Council of the Russian Federation.
Sergei Ivanov, Anton Vaino, Presidential Plenipotentiary to the Siberian Federal District, Sergei Menyailo, and Plenipotentiary to the Northwestern Federal District, Nikolai Tsukanov, were included on the Council.
Sergei Ivanov is relieved of the post of chief of staff of the Presidential Executive Office.
Sergei Ivanov is relieved of the post of head of the Kremlin administration by a presidential decree.
Ivanov is appointed Special Representative of the Russian Federation for Environmental Protection, Ecology, and Transport.
Anton Vaino, who previously held the post of deputy to Sergei Ivanov, is appointed the new head of the administration.
According to Vladimir Putin, Ivanov personally asked to be transferred to another job.
Is it worth going to a health resort if you don't have any health problems?
Our expert: Head doctor of a health resort, Olga Bogush.
If a person is healthy, but just burnt-out from work, should they bother going to a health resort?
A health resort vacation is essential to us not only in terms of treatment, but also for the prevention of illnesses.
In the setting of a health resort, a person can check the state of their body and receive recommendations from a doctor about how to live so that their health does not fall apart.
These types of recommendations are useful to everyone.
‘I'm just burnt-out from work’, is an important signal from the body that shouldn't be dismissed.
Constant stress and mental and physical exhaustion can lead to depression and chronic fatigue syndrome.
But about 90% of visitors feel stressed.
Moreover, the people who are most susceptible to it are from large cities and between the ages of 45 and 55.
So, it's best to not compound matters and give yourself time to relax before it’s too late.
Studies show that 98% of people lower their biological age during a stay at a health resort.
Modern health resorts offer a comfortable stay for the whole family.
So, if you want to spend your vacation with the children, you won't have to part ways with them.
Wellness programmes are available for children, even the very youngest, which include not only diagnostic services, consultations with a paediatrician, and tests, but also therapeutic services.
For example: swimming (there are children's pools at many health resorts), inhalation therapy, specialised dietary regimes, massage, oxygen cocktails, and physiotherapy.
A doctor determines a course of treatment taking into account patient-specific indications and the particular characteristics of the growing body.
In addition, health resorts usually offer a children's club with activity coordinators, where children can explore play activities and various workshops.
Some health resorts even open their doors to guests with infants, providing babies with the necessary conditions and offering the services of an experienced nanny.
Mild winters, long summers, and an abundance of sunny days each year (more than 300) create the perfect conditions for year-round recreation at the resorts of the Caucasian Mineral Waters.
After all, the body needs rest not only during the summertime.
So, there's no need to fear the weather outside, especially since the majority of procedures are conducted indoors and are in no way dependant on the season.
In general, it is advisable to undergo treatment at a health resort 2 times a year, especially for people of a mature age.
The main draw of the Caucasian Mineral Waters region is, of course, its healing mineral springs: Slavyanovsky, Smirnovsky, Yessentuki, and Narzan.
Their waters possess unique properties and act on different systems of the body.
The water differs in terms of temperature, the amount of salt, total mineralisation, and chemical and gas composition.
A doctor chooses the water depending on the patient’s wellbeing.
For example, Narzan has anti-inflammatory and immunomodulatory effects, and repairs the function of the gastrointestinal tract and the metabolism.
