28-year-old chef found dead at san francisco mall
a 28-year-old chef who had recently moved to san francisco was found dead in the stairwell of a local mall this week .
but the victim &apos;s brother says he can &apos;t think of anyone who would want to hurt him , saying , &quot; things were finally going well for him . &quot;
the body found at the westfield mall wednesday morning was identified as 28-year-old san francisco resident frank galicia , the san francisco medical examiner &apos;s office said .
the san francisco police department said the death was ruled a homicide and an investigation is ongoing .
the victim &apos;s brother , louis galicia , told abc station kgo in san francisco that frank , previously a line cook in boston , had landed his dream job as line chef at san francisco &apos;s sons &amp; daughters restaurant six months ago .
a spokesperson for sons &amp; daughters said they were &quot; shocked and devastated &quot; by his death .
&quot; we are a small team that operates like a close knit family and he will be dearly missed , &quot; the spokesperson said .
our thoughts and condolences are with frank &apos;s family and friends at this difficult time .
louis galicia said frank initially stayed in hostels , but recently , &quot; things were finally going well for him . &quot;
&quot; he found an apartment , he was dating a girl , &quot; louis galicia told kgo .
louis galicia said he could not think of anyone who would want to hurt his younger brother .
he was a kind spirit with a big heart .
his way of connecting with the family was always making us a dish , making us dinner , &quot; louis galicia said .
he never wanted to be in any kind of altercation .
he was the brother that went with the flow .
&quot; with everything else that &apos;s going wrong with the world , he was that diamond in the rough that was shining bright every day , &quot; he said .
anyone with information is asked to call the sfpd tip line at 415-575-4444 .
churkin stated that the meeting of the un security council on crimea was beneficial .
permanent representative of the russian federation to the un , vitaly churkin , stated that the previous meeting of the un security council on crimea was useful , interfax reports .
‘ i believe that the discussion was beneficial for us , and we gave them information about what happened ’ , said churkin .
he explained that , in closed consultations of the security council , he presented member states with information about incidents within the territory of the republic of crimea , and read a statement from the ministry of foreign affairs of the russian federation , which ‘ expresses concern and indignation in regard to attempted acts of terrorism and sabotage within the territory of the republic of crimea ’ .
the russian men &apos;s team made it into the final of the 4x100 m medley relay .
the russian men &apos;s team managed to reach the final of the 4x100 metre medley relay in swimming at the olympics in rio de janeiro .
the russians represented in qualifying were anton chupkov , evgeny koptelov , alexander sukhorukov , and grigory tarasevich .
they swam the distance in 3 minutes and 32.95 seconds .
the russians placed sixth .
in the preliminary round , the british had the best time : 3 minutes and 30.47 seconds .
the final will take place late in the evening on saturday .
russian foil fencers defeated the americans and made it through to the tournament final at the olympic games .
the russian national fencing team reached the final of the team tournament at the olympic games in rio de janeiro .
in the semi-final , the russian athletes beat the american team with a score of 45-41 .
the final will be held at 12 : 30 a.m. , where the russians are set to take on the team from france , which won the semi-final match against the italians with a score of 45-30 .
a russian judoka has reached the 1 / 8 final at the olympics
on friday , russian judoka , renat saidov , overcame the austrian , daniel allerstorfer , in the 1 / 16 final of the olympic games in the + 100 kg class , the competition ’ s website reports .
in the round of 16 , the russian will face the brazilian , rafael silva .
two of russia &apos;s four gold medals at the olympics have , in fact , been won by judokas .
beslan mudranov became the best in the under 60 kg weight class , and khasan khalmurzaev won the up to 81 kg class .
currently , team russia holds seventh place in the medal count with 19 medals .
the size of italy &apos;s national debt has grown to record levels
in june 2016 , the size of italy &apos;s national debt exceeded 2.248 trillion euros .
the country &apos;s central bank stated that this number represents a historic high , ria novosti reports .
the previous unfavourable record was set in may of this year .
at that time , the size of the national debt had reached 2.228 trillion euros .
it is noted that , over the first six months of the year , italy &apos;s debt load grew by 77.2 billion euros .
earlier , it was reported that , at the end of 2015 , italy &apos;s national debt amounted to 132.7 % of the country &apos;s gdp .
meanwhile , italian minister of economy and finance , pier carlo padoan , forecast a decrease in that figure to 130.9 % in 2016 , and to 123.4 % of gdp in 2018 .
141 victims of the terrorist attack at domodedovo received payments from the airport .
141 people received charitable payments from the aviatsionny foundation , which was created by management at domodedovo airport to help victims of the terrorist attack in 2011 , interfax reports .
according to the airport &apos;s press secretary , alexander vlasov , two other claims are currently under consideration .
‘ the foundation is continuing to make charitable payments to victims of the 2011 terrorist attack and is providing comprehensive assistance to resolve ongoing issues ’ , added vlasov , while recalling that a website for the foundation , which contains complete information on the process of rendering charitable assistance , was specifically created to facilitate interaction with the victims .
in 2011 , a suicide bomber detonated an explosive device in the international arrivals area at domodedovo .
as a result of the terrorist attack , 37 people were killed and another 172 were injured .
scientists have discovered an animal that can live for 500 years
an international team of biologists have come to the conclusion that the longest-living vertebrate is the greenland shark , which can live for approximately 500 years , rt reports .
scientists conducted radiocarbon analysis of the eye lenses of 28 greenland sharks .
the largest shark , with a length exceeding five metres , could be between 272 and 512 years old .
the biologists believe that a slow metabolism , which results in slower development , plays an important role in the shark &apos;s longevity .
female greenland sharks only reach sexual maturity by the age of 150 .
previously , it was thought that the longest living of all the vertebrates was the shark &apos;s ‘ neighbour ’ : the greenland whale .
the oldest such specimen known to scientists was slightly older than 210 years .
putin changed the composition of the security council of the russian federation .
the president of russia , vladimir putin , signed a decree to amend the composition of the security council of the russian federation , the kremlin press service reported .
earlier , it came to light that putin had removed sergei ivanov from the post of chief of staff of the presidential executive office , with anton vaino appointed as his successor .
ivanov will now serve as special presidential representative for environmental protection , ecology , and transport .
deputy secretary of the council , rashid nurgaliyev , was excluded from the list of permanent members of the security council of the russian federation .
sergei ivanov , anton vaino , presidential plenipotentiary to the siberian federal district , sergei menyailo , and plenipotentiary to the northwestern federal district , nikolai tsukanov , were included on the council .
sergei ivanov is relieved of the post of chief of staff of the presidential executive office .
sergei ivanov is relieved of the post of head of the kremlin administration by a presidential decree .
ivanov is appointed special representative of the russian federation for environmental protection , ecology , and transport .
anton vaino , who previously held the post of deputy to sergei ivanov , is appointed the new head of the administration .
according to vladimir putin , ivanov personally asked to be transferred to another job .
is it worth going to a health resort if you don &apos;t have any health problems ?
our expert : head doctor of a health resort , olga bogush .
if a person is healthy , but just burnt-out from work , should they bother going to a health resort ?
a health resort vacation is essential to us not only in terms of treatment , but also for the prevention of illnesses .
in the setting of a health resort , a person can check the state of their body and receive recommendations from a doctor about how to live so that their health does not fall apart .
these types of recommendations are useful to everyone .
‘ i &apos;m just burnt-out from work ’ , is an important signal from the body that shouldn &apos;t be dismissed .
constant stress and mental and physical exhaustion can lead to depression and chronic fatigue syndrome .
but about 90 % of visitors feel stressed .
moreover , the people who are most susceptible to it are from large cities and between the ages of 45 and 55 .
so , it &apos;s best to not compound matters and give yourself time to relax before it ’ s too late .
studies show that 98 % of people lower their biological age during a stay at a health resort .
modern health resorts offer a comfortable stay for the whole family .
so , if you want to spend your vacation with the children , you won &apos;t have to part ways with them .
wellness programmes are available for children , even the very youngest , which include not only diagnostic services , consultations with a paediatrician , and tests , but also therapeutic services .
for example : swimming ( there are children &apos;s pools at many health resorts ) , inhalation therapy , specialised dietary regimes , massage , oxygen cocktails , and physiotherapy .
a doctor determines a course of treatment taking into account patient-specific indications and the particular characteristics of the growing body .
in addition , health resorts usually offer a children &apos;s club with activity coordinators , where children can explore play activities and various workshops .
some health resorts even open their doors to guests with infants , providing babies with the necessary conditions and offering the services of an experienced nanny .
mild winters , long summers , and an abundance of sunny days each year ( more than 300 ) create the perfect conditions for year-round recreation at the resorts of the caucasian mineral waters .
after all , the body needs rest not only during the summertime .
so , there &apos;s no need to fear the weather outside , especially since the majority of procedures are conducted indoors and are in no way dependant on the season .
in general , it is advisable to undergo treatment at a health resort 2 times a year , especially for people of a mature age .
the main draw of the caucasian mineral waters region is , of course , its healing mineral springs : slavyanovsky , smirnovsky , yessentuki , and narzan .
their waters possess unique properties and act on different systems of the body .
the water differs in terms of temperature , the amount of salt , total mineralisation , and chemical and gas composition .
a doctor chooses the water depending on the patient ’ s wellbeing .
for example , narzan has anti-inflammatory and immunomodulatory effects , and repairs the function of the gastrointestinal tract and the metabolism .
